{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f36\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f400\froman\fcharset0\fprq2 Times New Roman CYR;}{\f398\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f401\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f402\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f403\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f404\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f405\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f406\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-914309692
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls2}}{\*\rsidtbl \rsid3631323\rsid4730493\rsid13260110}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'d0\'c5\'c7\'de\'cc\'c5}{\author Admin}{\operator Admin}{\creatim\yr2013\mo9\dy23\hr20\min38}{\revtim\yr2013\mo9\dy23\hr20\min38}{\version2}{\edmins0}{\nofpages3}{\nofwords355}{\nofchars2029}
{\*\company Microsoft}{\nofcharsws2380}{\vern24689}}\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot13260110 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f36\fs48\insrsid13260110 \'d0\'c5\'c7\'de\'cc\'c5
\par }{\b\f36\fs28\insrsid13260110 
\par }{\b\f36\fs32\insrsid13260110 \'d1\'eb\'ee\'e1\'ee\'e4\'ff\'ed\'e8\'ea \'d1\'e5\'f0\'e3\'e5\'e9 \'c0\'ed\'e0\'f2\'ee\'eb\'fc\'e5\'e2\'e8\'f7, 23.04.1983
\par \'e3. }{\b\f36\fs32\insrsid3631323 \'ca\'e8\'e5\'e2}{\b\f36\fs32\insrsid4730493  }{\b\f36\fs32\insrsid13260110 \'f2\'e5\'eb. 093-248-82-05 }{\f36\fs28\insrsid13260110 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs28\insrsid13260110 \'ca\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff: }{\f36\fs28\insrsid13260110 \'c1\'ee\'eb\'e5\'e5 \'f7\'e5\'ec 5-\'f2\'e8 \'eb\'e5\'f2\'ed\'e8\'e9 \'ee\'ef\'fb\'f2 \'f0
\'e0\'e1\'ee\'f2\'fb \'e2 \'f1\'f4\'e5\'f0\'e5 \'ef\'f0\'ee\'e4\'e0\'e6 \'e8 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff. 
\par 
\par }{\b\f36\fs28\insrsid13260110 \'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb:}{\f36\fs28\insrsid13260110  
\par 
\par }{\b\f36\fs28\insrsid13260110 11.2005 - 09.2006     \'d2\'ee\'f0\'e3\'ee\'e2\'e0\'ff \'f1\'e5\'f2\'fc \'93\'cd\'ee\'e2\'e0\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'e8\'ea\'e0\'94
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs28\insrsid13260110  \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs28\insrsid13260110 
\par {\pntext\pard\plain\f3\fs28\insrsid13260110 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li994\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin994\itap0\pararsid13260110 {
\f36\fs28\insrsid13260110 \'cf\'f0\'ee\'e4\'e0\'e6\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8
\par {\pntext\pard\plain\f3\fs28\insrsid13260110 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li994\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin994\itap0\pararsid13260110 {
\f36\fs28\insrsid13260110 \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2
\par {\pntext\pard\plain\f3\fs28\insrsid13260110 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li994\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin994\itap0\pararsid13260110 {
\f36\fs28\insrsid13260110 \'cf\'f0\'e8\'b8\'ec \'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f2\'ee\'e2\'e0\'f0\'e0 \'ef\'ee 1\'d1 \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'fe
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin0\lin0\itap0\pararsid13260110 {\f36\fs28\insrsid13260110 
\par }{\b\f36\fs28\insrsid13260110 09.2006 - 03.2007      \'cc\'cf \'93\'d1\'e0\'ec\'f3\'ec\'94
\par                               \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e5}{\f36\fs28\insrsid13260110   
\par   
\par {\pntext\pard\plain\f3\fs28\insrsid13260110 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li994\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin994\itap0\pararsid13260110 {
\f36\fs28\insrsid13260110 \'cf\'f0\'ee\'e4\'e0\'e6\'e0 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'e0\'ea\'f2\'e8\'e2\'ee\'e2  \'e4\'eb\'ff \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'f5\'e8\'ec\'e8\'e8 \'e2 \'f8\'ea\'ee\'eb\'fb \'e8    \'f0\'e0\'e9\'ee\'ed\'ee
  
\par {\pntext\pard\plain\f3\fs28\insrsid13260110 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li994\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin994\itap0\pararsid13260110 {
\f36\fs28\insrsid13260110 \'cf\'ee\'e8\'f1\'ea \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'e2
\par {\pntext\pard\plain\f3\fs28\insrsid13260110 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li994\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin994\itap0\pararsid13260110 {
\f36\fs28\insrsid13260110 \'c4\'ee\'f1\'f2\'e0\'e2\'ea\'e0 \'e7\'e0\'ea\'e0\'e7\'ee\'e2
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin0\lin0\itap0\pararsid13260110 {\f36\fs28\insrsid13260110 
\par }{\b\f36\fs28\insrsid13260110 03.2007 - 11.2007     \'ce\'ce\'ce }{\b\f36\fs28\lang1058\langfe1049\langnp1058\insrsid13260110 \'93}{\b\f36\fs28\insrsid13260110 \'cf\'ee\'f0\'e8\'e2}{\b\f36\fs28\lang1058\langfe1049\langnp1058\insrsid13260110 \'94}{
\b\f36\fs28\insrsid13260110   \'cc\'e5\'f2\'f0\'ee \'c4\'e6\'e5\'ea\'ef\'ee\'f2
\par                       \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'e7\'e0\'eb\'e0 \'e8\'e3\'f0\'ee\'e2\'fb\'f5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'ee\'e2 
\par 
\par {\pntext\pard\plain\f3\fs28\insrsid13260110 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li994\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin994\itap0\pararsid13260110 {
\f36\fs28\insrsid13260110 \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'ff\'ec\'e8 (\'e3\'ee\'f1\'f2\'ff\'ec\'e8)
\par {\pntext\pard\plain\f3\fs28\insrsid13260110 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li994\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin994\itap0\pararsid13260110 {
\f36\fs28\insrsid13260110 \'cf\'f0\'e8\'b8\'ec \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'f1\'ec\'e5\'ed\'fb
\par {\pntext\pard\plain\f3\fs28\insrsid13260110 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li994\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin994\itap0\pararsid13260110 {
\f36\fs28\insrsid13260110 \'d1\'ed\'ff\'f2\'e8\'e5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9 \'f1\'f7\'b8\'f2\'f7\'e8\'ea\'ee\'e2 \'f1 \'e8\'e3\'f0\'ee\'e2\'fb\'f5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'ee\'e2
\par {\pntext\pard\plain\f3\fs28\insrsid13260110 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li994\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin994\itap0\pararsid13260110 {
\f36\fs28\insrsid13260110 \'c2\'fb\'ef\'eb\'e0\'f2\'e0 \'e2\'fb\'e8\'e3\'f0\'fb\'f8\'e5\'e9 \'e8 \'f0\'e0\'e7\'ec\'e5\'ed \'e4\'e5\'ed\'e5\'e3
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\f36\fs28\insrsid13260110 
\par }{\b\f36\fs28\insrsid13260110 01.2008 \emdash  03.2008   \'ca\'e0\'ec\'ef\'e0\'ed\'e8\'ff \'abMTI\'bb \'ec\'e0\'e3\'e0\'e7\'e8\'ed \'c8\'ed\'f2\'e5\'f0\'f2\'ee\'ef
\par                                \'cf\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \endash  \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2
\par 
\par {\pntext\pard\plain\f3\fs28\insrsid13260110 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li994\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls2\rin0\lin994\itap0\pararsid13260110 {\f36\fs28\insrsid13260110 \'cf
\'f0\'ee\'e4\'e0\'e6\'e0 \'ee\'e1\'f3\'e2\'e8
\par {\pntext\pard\plain\f3\fs28\insrsid13260110 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li994\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls2\rin0\lin994\itap0\pararsid13260110 {\f36\fs28\insrsid13260110 \'ca
\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\f36\fs28\insrsid13260110 
\par }{\b\f36\fs28\insrsid13260110 03.2008 -  12.2008    \'ce\'ce\'ce \'ab\'c4\'e8\'e0\'e2\'e5\'f1\'f2+\'bb 
\par                                \'cf\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \emdash  \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2
\par 
\par {\pntext\pard\plain\f3\fs28\insrsid13260110 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls2\rin0\lin1080\itap0\pararsid13260110 {\f36\fs28\insrsid13260110 \'cf
\'f0\'ee\'e4\'e0\'e6\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8
\par {\pntext\pard\plain\f3\fs28\insrsid13260110 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls2\rin0\lin1080\itap0\pararsid13260110 {\f36\fs28\insrsid13260110 \'ca
\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e5\'e9
\par {\pntext\pard\plain\f3\fs28\insrsid13260110 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls2\rin0\lin1080\itap0\pararsid13260110 {\f36\fs28\insrsid13260110 \'d0
\'e0\'e1\'ee\'f2\'e0 \'f1  1\'d1:\'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5 7.7
\par {\pntext\pard\plain\f3\fs28\insrsid13260110 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls2\rin0\lin1080\itap0\pararsid13260110 {\f36\fs28\insrsid13260110 \'cc
\'e5\'eb\'ea\'e8\'e9 \'f0\'e5\'ec\'ee\'ed\'f2 \'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2 \'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8
\par {\pntext\pard\plain\f3\fs28\insrsid13260110 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls2\rin0\lin1080\itap0\pararsid13260110 {\f36\fs28\insrsid13260110 \'f3
\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'cf\'ce 
\par }\pard \ql \li1980\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin1980\itap0 {\f36\fs28\insrsid13260110 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\b\f36\fs28\insrsid13260110 03.2009 \endash  02.2010 \'ca\'e0\'ec\'ef\'e0\'ed\'e8\'ff \'ab\'c1\'e5\'f0\'e5\'e6\'ed\'ee\'e9\'bb
\par }\pard \qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\b\f36\fs28\insrsid13260110 \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'cf\'ca
\par 
\par {\pntext\pard\plain\f3\fs28\insrsid13260110 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li994\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls2\rin0\lin994\itap0\pararsid13260110 {\f36\fs28\insrsid13260110 \'d0
\'e0\'e1\'ee\'f2\'e0 \'e2 1\'d1 \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5 7.7, \'e0 \'e8\'ec\'e5\'ed\'ed\'ee: \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5      \'f0\'e0\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'f5, \'ef\'f0\'e8\'e2\'ff\'e7\'ea
\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2.
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0 {\f36\fs28\insrsid13260110 
\par }\pard \ql \fi-284\li284\ri0\nowidctlpar\tx720{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin284\itap0 {\b\f36\fs28\insrsid13260110 03. 2010 - 07. 2011 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ea\'e0\'f4\'e5 "\'c0\'f1\'f2\'e5\'f0\'e5\'f1"
\par }\pard \qc \fi-284\li284\ri0\nowidctlpar\tx720{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin284\itap0 {\b\f36\fs28\insrsid13260110 \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'e7\'e0\'eb\'e0
\par 
\par {\pntext\pard\plain\f3\fs28\insrsid13260110 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li994\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls2\rin0\lin994\itap0\pararsid13260110 {\f36\fs28\insrsid13260110 
\'ce\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'e5\'e9
\par {\pntext\pard\plain\f3\fs28\insrsid13260110 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li994\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls2\rin0\lin994\itap0\pararsid13260110 {\f36\fs28\insrsid13260110 
\'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'ec \'e2 \'e7\'e0\'eb\'e5
\par }\pard \ql \fi-284\li284\ri0\nowidctlpar\tx720{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin284\itap0 {\b\f36\fs28\insrsid13260110 
\par 08. 2011 -                \'c5\'e2\'f0\'ee\'ea\'eb\'f3\'e1 (\'e8\'e3\'f0\'ee\'e2\'fb\'e5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'fb) 
\par }\pard \qc \fi-284\li284\ri0\nowidctlpar\tx720{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin284\itap0 {\b\f36\fs28\insrsid13260110 \'ce\'f5\'f0\'e0\'ed\'ed\'e8\'ea
\par }\pard \ql \fi-284\li284\ri0\nowidctlpar\tx720{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin284\itap0 {\b\f36\fs28\insrsid13260110 
\par {\pntext\pard\plain\f3\fs28\insrsid13260110 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-426\li1136\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls2\rin0\lin1136\itap0\pararsid13260110 {
\f36\fs28\insrsid13260110 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'ec \'e2 \'e7\'e0\'eb\'e5
\par {\pntext\pard\plain\f3\fs28\insrsid13260110 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-426\li1136\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls2\rin0\lin1136\itap0\pararsid13260110 {
\f36\fs28\insrsid13260110 \'ce\'e1\'f9\'e5\'ed\'e8\'e5 \'f1 \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'ff\'ec\'e8
\par {\pntext\pard\plain\f3\fs28\insrsid13260110 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-426\li1136\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls2\rin0\lin1136\itap0\pararsid13260110 {
\f36\fs28\insrsid13260110 \'cf\'f0\'e8\'e5\'ec \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'f1\'ec\'e5\'ed\'fb
\par }\pard \ql \fi-284\li284\ri0\nowidctlpar\tx720\faauto\rin0\lin284\itap0 {\b\f36\fs28\insrsid13260110 
\par }{\f36\fs28\insrsid13260110 
\par }{\b\f36\fs28\insrsid13260110 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs28\insrsid13260110 \'ce\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5: }{\f36\fs28\insrsid13260110   \'c2\'fb\'f1\'f8\'e5\'e5.  \'c0\'ea\'e0\'e4\'e5\'ec\'e8\'ff \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0
\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff 2000 - 2005 \'e3\'e3.
\par                             \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc: \'f4\'e8\'ed\'e0\'ed\'f1\'fb
\par }{\b\f36\fs28\insrsid13260110 
\par \'c7\'ed\'e0\'ed\'e8\'ff \'e8 \'ed\'e0\'e2\'fb\'ea\'e8:
\par 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f36\fs18\insrsid13260110 \bullet \tab }{\f36\fs28\insrsid13260110 \'e7\'ed\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'f2\'e5\'f5\'ed\'e8\'ea\'e8: \'f2\'e5\'eb\'e5\'f4\'ee\'ed, \'ef\'f0\'e8\'ed\'f2\'e5
\'f0, \'f1\'ea\'e0\'ed\'e5\'f0
\par }{\f36\fs18\insrsid13260110 \bullet \tab }{\f36\fs28\insrsid13260110 \'f3\'e2\'e5\'f0\'e5\'ed\'ed\'fb\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'cf\'ca: Word, Exeel, Internet, 1\'d1:\'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5
 7.7, Fine Reader, \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'ef\'ee\'f7\'f2\'e0
\par }{\f36\fs18\insrsid13260110 \bullet \tab }{\f36\fs28\insrsid13260110 \'e7\'ed\'e0\'ed\'e8\'e5 \'ff\'e7\'fb\'ea\'ee\'e2: \'f0\'f3\'f1\'f1\'ea\'e8\'e9 \endash  \'f3\'ea\'f0\'e0\'e8\'ed\'f1\'ea\'e8\'e9, \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9 \emdash  \'f0
\'e0\'e7\'e3\'ee\'e2\'ee\'f0\'ed\'fb\'e9
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs28\insrsid13260110 
\par }{\b\f36\fs28\insrsid13260110 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff: }{\f36\fs28\insrsid13260110 \'e8\'ed\'f2\'e5\'eb\'eb\'e8\'e3\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc, \'f6\'e5\'eb\'e5\'ed\'e0\'ef\'f0
\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e8 \'e1\'fb\'f1\'f2\'f0\'e0\'ff \'ee\'e1\'f3\'f7\'e0\'e5\'ec\'ee\'f1\'f2\'fc, \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc, \'e8\'ed\'e8\'f6\'e8\'e0\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'e8 \'e0\'ec
\'e1\'e8\'f6\'e8\'ee\'e7\'ed\'ee\'f1\'f2\'fc, \'f3\'ec\'e5\'ed\'e8\'e5 \'ee\'e1\'f9\'e0\'f2\'fc\'f1\'ff \'e8 \'f2\'ee\'eb\'e5\'f0\'e0\'ed\'f2\'ed\'ee\'f1\'f2\'fc, \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'ed\'e0 \'f0\'e5\'e7
\'f3\'eb\'fc\'f2\'e0\'f2, \'e4\'ee\'e1\'f0\'ee\'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'e0\'ea\'ea\'f3\'f0\'e0\'f2\'ed\'ee\'f1\'f2\'fc, \'ef\'ee\'f0\'ff\'e4\'ee\'f7\'ed\'ee\'f1\'f2\'fc, \'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2
\'fc \'e8 \'f3\'f0\'e0\'e2\'ed\'ee\'e2\'e5\'f8\'e5\'ed\'ed\'ee\'f1\'f2\'fc, \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'e1\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'f7\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'fc, \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'e8 \'e6\'e5\'eb\'e0
\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8, \'f3\'ec\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'e5, \'ef\'f0\'e8\'ff\'f2\'ed\'e0\'ff \'e2\'ed\'e5\'f8\'ed\'ee\'f1\'f2\'fc.

\par }{\scaps\f36\insrsid13260110 
\par  
\par }}