{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fswiss\fcharset204\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f50\fswiss\fcharset0\fprq2 Arial;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fmodern\fcharset0\fprq1 Courier New;}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}
{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f400\fswiss\fcharset0\fprq2 Tahoma;}{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f403\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f404\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f410\fswiss\fcharset0\fprq2 Trebuchet MS;}{\f408\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f411\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}
{\f412\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f415\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1058\cgrid\langnp1049\langfenp1058 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext0 Contents 1;}{
\s16\ql \fi-431\li1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext0 Contents 2;}{
\s17\ql \fi-431\li2160\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext0 Contents 3;}{
\s18\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext18 Lower Roman List;}{\s19\ql \li0\ri0\nowidctlpar
\tx431\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon42 \snext0 Numbered Heading 1;}{\s20\ql \li0\ri0\nowidctlpar
\tx431\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon43 \snext0 Numbered Heading 2;}{
\s21\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext21 Square List;}{
\s22\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext22 Endnote Text;}{
\s23\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext23 Bullet List;}{
\s24\ql \fi-431\li2880\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2880\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext0 Contents 4;}{
\s25\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext25 Hand List;}{
\s26\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext26 Diamond List;}{
\s27\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext27 Numbered List;}{\s28\ql \li0\ri0\nowidctlpar
\tqc\tx4676\tqc\tx9354\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1058\cgrid\langnp1049\langfenp1058 \sbasedon0 \snext28 
\'d0\'92\'d0\'b5\'d1\'80\'d1\'85\'d0\'bd\'d0\'b8\'d0\'b9 \'d0\'ba\'d0\'be\'d0\'bb\'d0\'be\'d0\'bd\'d1\'82\'d0\'b8\'d1\'82\'d1\'83\'d0\'bb;}{\*\cs29 \additive \fs20\super Endnote Reference;}{
\s30\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext30 Triangle List;}{\s31\ql \li0\ri0\nowidctlpar
\tx431\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon45 \snext0 Numbered Heading 3;}{
\s32\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext32 Dashed List;}{
\s33\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon27 \snext33 Upper Roman List;}{
\s34\ql \li0\ri0\sb440\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext0 Heading 4;}{
\s35\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext35 Heart List;}{
\s36\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon27 \snext36 Lower Case List;}{
\s37\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext37 Implies List;}{
\s38\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon27 \snext38 Upper Case List;}{
\s39\ql \fi-288\li288\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin288\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext39 Footnote;}{\s40\ql \li0\ri0\nowidctlpar
\tqc\tx4676\tqc\tx9354\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1058\cgrid\langnp1049\langfenp1058 \sbasedon0 \snext40 
\'d0\'9d\'d0\'b8\'d0\'b6\'d0\'bd\'d0\'b8\'d0\'b9 \'d0\'ba\'d0\'be\'d0\'bb\'d0\'be\'d0\'bd\'d1\'82\'d0\'b8\'d1\'82\'d1\'83\'d0\'bb;}{\s41\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 
\i\fs20\lang1049\langfe1058\cgrid\langnp1049\langfenp1058 \snext41 \'d0\'9e\'d0\'b1\'d1\'8b\'d1\'87\'d0\'bd\'d0\'b0\'d1\'8f \'d1\'82\'d0\'b0\'d0\'b1\'d0\'bb\'d0\'b8\'d1\'86\'d0\'b0;}{\s42\ql \li0\ri0\sl216\slmult1
\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1049\langfe1058\cgrid\langnp1049\langfenp1058 \sbasedon0 \snext0 Heading 1;}{
\s43\ql \li0\ri0\sb440\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext0 Heading 2;}{
\s44\qc \li0\ri0\sb240\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext0 Contents Header;}{
\s45\ql \li0\ri0\sb440\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext0 Heading 3;}{
\s46\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext46 Box List;}{
\s47\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext47 Tick List;}{
\s48\ql \li1440\ri1440\sa120\nowidctlpar\wrapdefault\faauto\rin1440\lin1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext48 Block Text;}{
\s49\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext49 Plain Text;}{\s50\ql \li0\ri0\nowidctlpar
\tx1584\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon19 \snext0 Section Heading;}{\s51\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext51 Footnote Text;}{\s52\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \f37\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext52 Star List;}{\*\cs53 \additive \fs20\super Footnote Reference;}{\s54\ql \li0\ri0\nowidctlpar\tx1584\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \f37\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon19 \snext0 Chapter Heading;}{\s55\ql \fi-288\li288\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin288\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext55 Endnote;}{\s56\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 
\f36\fs16\lang1049\langfe1058\cgrid\langnp1049\langfenp1058 \sbasedon0 \snext56 \'d0\'a2\'d0\'b5\'d0\'ba\'d1\'81\'d1\'82 \'d0\'b2\'d1\'8b\'d0\'bd\'d0\'be\'d1\'81\'d0\'ba\'d0\'b8;}{\s57\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat9 
\rtlch\fcs1 \af36\afs20\alang1025 \ltrch\fcs0 \f36\fs20\lang1049\langfe1058\cgrid\langnp1049\langfenp1058 \sbasedon0 \snext57 \ssemihidden \styrsid1856597 Document Map;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1592802\rsid1845344
\rsid1856597\rsid3493554\rsid5666433\rsid9120133\rsid11673159}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'c3\'f0\'e8\'e3\'ee\'f0\'ee\'e2\'e8\'f7 \'c2\'e8\'f2\'e0\'eb\'e8\'e9 \'ce\'eb\'e5\'e3\'ee\'e2\'e8\'f7}{\author UpJobs}{\operator User}
{\creatim\yr2014\mo7\dy30\hr14\min16}{\revtim\yr2014\mo7\dy30\hr14\min16}{\version2}{\edmins1}{\nofpages2}{\nofwords221}{\nofchars1260}{\nofcharsws1479}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/
wordml}}\paperw11905\paperh16837\margl360\margr386\margt1683\margb540\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot1856597 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1058\cgrid\langnp1049\langfenp1058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9120133 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1058\cgrid\langnp1049\langfenp1058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9120133 
\chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1058\cgrid\langnp1049\langfenp1058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9120133 
\chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1058\cgrid\langnp1049\langfenp1058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9120133 
\chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\headery708\footery168\colsx360\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1058\cgrid\langnp1049\langfenp1058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9120133 
\par }\pard\plain \ltrpar\s28\qr \li0\ri0\widctlpar\tqc\tx4676\tqc\tx9354\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1058\cgrid\langnp1049\langfenp1058 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid9120133 \'ee\'e1\'f0\'e0\'e7\'e5\'f6 \'f0\'e5\'e7\'fe\'ec\'e5, \'e1\'eb\'e0\'ed\'ea \'f1 \'f1\'e0\'e9\'f2\'e0 upjobs.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs22\lang1033\langfe1058\langnp1033\insrsid9120133 ru}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs22\insrsid9120133 
\par }\pard \ltrpar\s28\ql \li0\ri0\widctlpar\tqc\tx4676\tqc\tx9354\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9120133 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li-540\ri0\widctlpar\wrapdefault\faauto\rin0\lin-540\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1049\langfe1058\cgrid\langnp1049\langfenp1058 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9120133 
\par }\pard\plain \ltrpar\s42\qc \li0\ri0\sl216\slmult1\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1049\langfe1058\cgrid\langnp1049\langfenp1058 {\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 
\insrsid9120133 
\par }\pard \ltrpar\s42\qc \li0\ri0\sl216\slmult1\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid1856597 {\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 \b\f37\fs28\lang1058\langfe1058\langnp1058\insrsid3493554 \'c3\'f0\'e8\'e3\'ee\'f0\'ee
\'e2\'e8\'f7 \'c2\'e8\'f2\'e0\'eb\'e8\'e9 \'ce\'eb\'e5\'e3\'ee\'e2\'e8\'f7}{\rtlch\fcs1 \ai0\af0\afs24 \ltrch\fcs0 \b\f37\fs28\lang1058\langfe1058\langnp1058\insrsid9120133\charrsid3493554 
\par }\pard\plain \ltrpar\qc \li0\ri0\sl216\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1058\cgrid\langnp1049\langfenp1058 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9120133 
\par }\pard \ltrpar\ql \li0\ri0\sl216\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid9120133                                                           \'c2\'ee\'e7\'f0\'e0\'f1\'f2: }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\langnp1058\insrsid1592802 22}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\langnp1058\insrsid9120133\charrsid3493554 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid9120133                                                           \'c0\'e4\'f0\'e5\'f1:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid1856597  \'e3.\'ca\'e8\'e5\'e2, \'f3\'eb}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid1845344 .\'c1\'e5\'f0\'e5\'e7\'ed\'ff\'ea\'ee\'e2\'f1\'ea\'e0\'ff, 30/\'ea\'e2.157}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid9120133\charrsid1845344 
\par }\pard \ltrpar\qc \li0\ri0\sl216\slmult1\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid1856597 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid5666433            \'d2\'e5\'eb\'e5\'f4\'ee\'ed:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f37\fs24\lang1058\langfe1058\langnp1058\insrsid5666433  050\~966 45 95.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid9120133  \'e5-}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\lang1033\langfe1058\langnp1033\insrsid9120133 mail}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid9120133 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\langnp1058\insrsid5666433  gvo-11@mail.ru}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1058\langnp1033\insrsid9120133\charrsid5666433 
\par }\pard \ltrpar\qc \li0\ri0\sl216\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\langnp1058\insrsid9120133 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph10\trleft0\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind10\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2541\clcbpatraw8 \cellx2541\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth8640\clcbpatraw8 \cellx11181\pard \ltrpar\ql \li0\ri0\sl216\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9120133 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid9120133 \'d6\'e5\'eb\'fc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\langnp1058\insrsid9120133 \cell }\pard \ltrpar\qj \li0\ri0\sl216\slmult1
\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9120133 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid9120133 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid1856597 : }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f37\fs24\insrsid11673159 \'fd}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\langnp1058\insrsid11673159 \'ea\'f1\'ef\'e5\'f0\'f2-\'ee\'f6\'e5\'ed\'f9\'e8\'ea}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid9120133 .
\par \'c6\'e5\'eb\'e0\'e5\'ec\'fb\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e7\'e0\'f0\'ef\'eb\'e0\'f2\'fb \endash  \'ee\'f2 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\langnp1058\insrsid1856597 5000}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f37\fs24\lang1058\langfe1058\langnp1058\insrsid9120133  \'e3\'f0\'ed.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\langnp1058\insrsid9120133\charrsid1856597 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid9120133 \'c4\'f0\'f3\'e3\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid1856597 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f37\fs24\insrsid1856597\charrsid1856597  \'e3\'f0\'e0\'f4\'e8\'ea \'f0\'e0\'e1\'ee\'f2\'fb 12 \'f7\'e0\'f1\'ee\'e2 \'e2 \'e4\'e5\'ed\'fc, \'ee\'f4\'e8\'f6. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid1856597 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8
\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid9120133\charrsid1856597 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid9120133  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\langnp1058\insrsid9120133 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\langnp1058\insrsid9120133 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph10\trleft0\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind10\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2541\clcbpatraw8 \cellx2541\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth8640\clcbpatraw8 
\cellx11181\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl216\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9120133 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid9120133 \'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9120133 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\langnp1058\insrsid9120133 \cell }\pard \ltrpar\qj \li0\ri0\sl216\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9120133 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid3493554\charrsid1592802 01.2013-11.2013}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid9120133\charrsid1592802 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid3493554\charrsid1592802 \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e3\'ee \'ed\'e0\'e1\'ee\'f0\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f37\fs24\insrsid9120133\charrsid1592802 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid3493554\charrsid1592802 \'d7\'cf \'ca\'e0\'ed\'e4\'e0\'f3\'f0\'ee\'e2\'e0 \'cd.\'c2., \'e3.\'cb\'f3\'e3\'e0\'ed\'f1\'ea}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid9120133\charrsid1592802 

\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid9120133 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid3493554 \'ed\'e0\'e1\'ee\'f0 \'e8 \'f0\'e5\'e4\'e0\'ea\'f2
\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e5\'f4\'e5\'f0\'e0\'f2\'ee\'e2, \'ea\'f3\'f0\'f1\'ee\'e2\'fb\'f5 \'e8 \'e4\'e8\'ef\'eb\'ee\'ec\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid9120133 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid3493554 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid1592802 05.2012-09.2012}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid3493554 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid1592802 \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'e0\'f2\'f2\'f0\'e0\'ea\'f6\'e8\'ee\'ed\'ee\'e2 \'e4\'eb\'ff \'e4\'e5\'f2\'e5\'e9 \'e8 \'e2\'e7\'f0\'ee\'f1\'eb\'fb\'f5
\par \'d7\'cf \'ce\'e2\'f1\'e5\'ef\'ff\'ed \'c2.\'c2., \'e3.\'c1\'e5\'f0\'e4\'ff\'ed\'f1\'ea
\par \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8: \'ef\'f0\'e8\'e5\'ec \'ee\'ef\'eb\'e0\'f2\'fb, \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'ee\'e9 \'e0\'f2\'f2\'f0\'e0\'ea\'f6\'e8\'ee\'ed\'ee\'e2, 
\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ec\'e5\'eb\'ea\'e8\'e9 \'f0\'e5\'ec\'ee\'ed\'f2.
\par 
\par 09.2011-05.2012
\par \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e3\'ee \'ed\'e0\'e1\'ee\'f0\'e0
\par \'ce\'ce\'ce \'ab\'cc\'e0\'f1\'f1 \'cc\'e5\'e4\'e8\'e0\'bb, \'e3.\'cb\'f3\'e3\'e0\'ed\'f1\'ea
\par \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8: \'ed\'e0\'e1\'ee\'f0 \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'f5 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e9 \'e4\'eb\'ff 
\'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e3\'ee \'e8\'e7\'e4\'e0\'ed\'e8\'ff
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9120133 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\langnp1058\insrsid9120133 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f37\fs24\lang1058\langfe1058\langnp1058\insrsid9120133 \trowd \irow1\irowband1\ltrrow\ts11\trgaph10\trleft0\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind10\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 
\clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2541\clcbpatraw8 \cellx2541\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth8640\clcbpatraw8 \cellx11181\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl216\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9120133 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid9120133 \'ce\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9120133 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\langnp1058\insrsid9120133 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9120133 
\par }\pard \ltrpar\ql \li0\ri0\sl216\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid3493554\charrsid3493554 2007-2011}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f37\fs24\lang1058\langfe1058\langnp1058\insrsid3493554  \'e3\'e3.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\langnp1058\insrsid9120133 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid3493554 \'cb\'f3\'e3\'e0\'ed\'f1\'ea\'e8\'e9 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ea\'ee\'eb\'eb\'e5\'e4\'e6 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e8 \'e8 \'f2\'ee\'f0\'e3\'ee\'e2
\'eb\'e8 \'e8\'ec. \'cc.\'d2\'f3\'e3\'e0\'ed-\'c1\'e0\'f0\'e0\'ed\'ee\'e2\'f1\'ea\'ee\'e3\'ee.
\par \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc: \'f4\'e8\'ed\'e0\'ed\'f1\'e8\'f1\'f2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid3493554\charrsid3493554 
\par }\pard \ltrpar\ql \li0\ri0\sl216\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid3493554 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\langnp1058\insrsid9120133 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\langnp1058\insrsid9120133 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph10\trleft0\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind10\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2541\clcbpatraw8 \cellx2541\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth8640\clcbpatraw8 
\cellx11181\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl216\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9120133 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid9120133 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\langnp1058\insrsid9120133 
\cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9120133 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid1856597    ----}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9120133 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\langnp1058\insrsid9120133 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f37\fs24\lang1058\langfe1058\langnp1058\insrsid9120133 \trowd \irow3\irowband3\ltrrow\ts11\trgaph10\trleft0\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind10\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 
\clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2541\clcbpatraw8 \cellx2541\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth8640\clcbpatraw8 \cellx11181\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl216\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9120133 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid9120133 \'cb\'e8\'f7\'ed\'fb\'e5 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid1856597 \'e4\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid9120133 \'ed\'ed\'fb\'e5}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\langnp1058\insrsid9120133 \cell }\pard \ltrpar\qj \li0\ri0\sl216\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9120133 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid3493554     \'c4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid1592802\charrsid11673159 : 20.12.199}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f37\fs24\insrsid1592802 1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid9120133\charrsid1592802 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid9120133     \'d1\'e5\'ec\'e5\'e9\'ed\'ee\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5: \'ed\'e5 \'e6\'e5\'ed\'e0\'f2.
\par }\pard \ltrpar\qj \li0\ri0\sl216\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid9120133 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\langnp1058\insrsid9120133 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\langnp1058\insrsid9120133 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph10\trleft0\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind10\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2541\clcbpatraw8 \cellx2541\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth8640\clcbpatraw8 
\cellx11181\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl216\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9120133 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid9120133 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff 
\par \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9120133 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid9120133 \'cb\'c8\'d7\'cd\'db\'c5 \'ca\'c0\'d7\'c5\'d1\'d2\'c2\'c0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\langnp1058\insrsid9120133 \cell }\pard \ltrpar
\qj \li0\ri0\sl216\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9120133 
\par }\pard \ltrpar\qj \li282\ri0\sl216\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin282 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid9120133 \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'e5 \'cf\'ca}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid1856597  
\'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff (\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\lang1033\langfe1058\langnp1033\insrsid1856597 Word}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f37\fs24\insrsid1856597\charrsid1856597 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\lang1033\langfe1058\langnp1033\insrsid1856597 Excel}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid1856597 ), \'e7\'ed\'e0\'ed\'e8\'e5 \'e0\'ed\'e3\'eb\'e8\'e9
\'f1\'ea\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0 \'ed\'e0 \'f1\'f0\'e5\'e4\'ed\'e5\'ec \'f3\'f0\'ee\'e2\'ed\'e5.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid9120133\charrsid1856597 
\par }\pard \ltrpar\qj \li0\ri0\sl216\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9120133 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid9120133 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid1856597 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid3493554     }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid1856597 \'ca\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'e1\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee
\'f1\'f2\'fc, \'f1\'f2\'f0\'e5\'f1\'f1\'ee\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'fc, \'f1\'e4\'e5\'f0\'e6\'e0\'ed, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid3493554     }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\insrsid1856597 \'f2
\'e5\'f0\'ef\'e5\'eb\'e8\'e2.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\langnp1058\insrsid9120133 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f37\fs24\lang1058\langfe1058\langnp1058\insrsid9120133 \trowd \irow5\irowband5\lastrow \ltrrow\ts11\trgaph10\trleft0\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind10\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2541\clcbpatraw8 \cellx2541\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth8640\clcbpatraw8 \cellx11181\row }\pard \ltrpar\qr \fi600\li-600\ri0\widctlpar\wrapdefault\faauto\rin0\lin-600\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9120133 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9120133 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24\lang1058\langfe1058\langnp1058\insrsid9120133 
\par }}